{
  "name": "StatefulEmitter",
  "version": "1.0.0",
  "description": "Simple Stateful Emitter, server side React-like component base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschwartz/StatefulEmitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschwartz/StatefulEmitter/issues"
  },
  "homepage": "https://github.com/mschwartz/StatefulEmitter#readme"
}
